from collections.abc import Callable
from pathlib import Path
from unittest.mock import patch

import pytest

from wikidict import context
from wikidict.render import parse_word
from wikidict.stubs import Definitions


@pytest.fixture(scope="module", autouse=True)
def setup_lua_ctx() -> None:
    with patch.dict("os.environ", {"CWD": str(Path(context.__file__).parent.parent)}):
        assert context.reset("ru")


@pytest.mark.parametrize(
    "word, pronunciations, genders, etymology, definitions, variants, reverse_variants",
    [
        (
            "страница",
            ["[strɐˈnʲit͡sə]", "[strɐˈnʲit͡sɨ]"],
            ["ж"],
            [
                "Происходит от страна, из церк.-слав. страна, далее из праслав.&#160;*storna, от кот. в числе прочего произошли: др.-русск. сторона, ст.-слав. страна (др.-греч. χώρα, περίχωρος), русск., укр. сторона́, болг. страна́, сербохорв. стра́на (вин. стра̑ну), словенск. strána, чешск., словацк. strana, польск. strona, в.-луж., н.-луж. strona, полабск. stárna. Русск. <i>страна\xa0</i>— вместо исконного сторона́. Сюда же стра́нник, др.-русск. стороньникъ\xa0— то же, ст.-слав. страньникъ (др.греч. ξένος), а также странный\xa0— ст.-слав. страньнъ (ξένος). Использованы данные словаря М.&nbsp;Фасмера. См. Список литературы."
            ],
            {
                "Значение": [
                    "одна из сторон листа бумаги в составе книги, газеты и\xa0т.\xa0п.",
                    "написанный или напечатанный текст на такой стороне листа",
                    "лист бумаги в составе книги, газеты и\xa0т.\xa0п.",
                    "<i>комп.</i> отдельный документ в составе интернет-сайта",
                    "<i>перен.</i> очередной этап в развитии чего-либо",
                    "<i>информ.</i> блок, регион фиксированного размера физической или виртуальной памяти (выделение памяти, передача данных между диском и оперативной памятью осуществляется целыми страницами)",
                ]
            },
            [],
            [
                "страни́ц",
                "страни́ца",
                "страни́цам",
                "страни́цами",
                "страни́цах",
                "страни́це",
                "страни́цей",
                "страни́цею",
                "страни́цу",
                "страни́цы",
            ],
        ),
        (
            "неволящий",
            [],
            [],
            [],
            {},
            ["неволить"],
            [],
        ),
        (
            "какой",
            [],
            [],
            [],
            {
                "Значение": [
                    "<i>вопросительное мест.</i> обозначает вопрос о качестве, свойствах",
                    "<i>вопросительное мест.</i> то же, что который",
                    "в риторич. вопросе или восклицат. ответном предл. выражает эмоциональное отрицание: вовсе не, никакой",
                    "<i>определительное мест.</i> (восклиц. мест.) в восклицат. предл. обозначает удивление, радость, возмущение качеством чего-нибудь",
                    "<i>относительное мест.</i> с теми же знач., что [1], [2] и [3] подчиняет придаточное предложение главному",
                    "<i>относительное мест.</i> обозначает соответствие качества какого-нибудь предмета в придаточном предложении качеству того же предмета в главном <i>(преимущ. при местоим. такой, таков, тот, тот же в главн. предл.)</i>",
                    "<i>неопределённое мест.</i>, <i>разг.</i> то же, что какой-нибудь",
                    "<i>неопределённое мест.</i>, <i>разг.</i> в сочетании с отриц. выражениями: неизвестно, неведомо, не знаю и\xa0т.\xa0п., употр. в знач. какой-то",
                    "<i>разделительное мест.</i> в соединении с другими относит. местоимениями: смотря какой, неодинаковый, различный",
                ]
            },
            [],
            [
                "кака́я",
                "каки́е",
                "каки́м",
                "каки́ми",
                "каки́х",
                "како́го",
                "како́е",
                "како́й",
                "како́м",
                "како́му",
                "како́ю",
                "каку́ю",
            ],
        ),
        (
            "коса",
            ["[kɐˈsa]", "[ˈkosɨ]"],
            ["с", "м"],
            [
                "Родств. церковносл./укр./болг./серб. коса, польск./словац./др.-чеш. kosa. М. Фасмер неубедительно связывает с др.-исл. haddr (волосы, протогерм. *hazda-), ср.-ирл. cír (гребень), лит. kasa, kasyti, kasît, др.-инд. <i>kacchus</i>, авест. <i>kasvis</i>, а тж. чередованием гласных с чесать, чешу и косма. Э. Бернекер, М. Рясянен и др. сводят коса I, коса II и коса III к косой.",
                "Из праслав.&#160;*kosa, от кот. в числе прочего произошли: русск. коса, укр. коса́, болг. коса́, сербохорв. ко̀са, словенск. kósa, чешск., польск., в.-луж., н.-луж. kоsа; из праиндоевр. *kes-&#032;«резать». Использованы данные словаря М.&nbsp;Фасмера. См. Список литературы.",
                "Происходит от имени легендарного вождя uXhosa. По одной из версий, на одном из диалектов коса это слово означает «яростный, гневный».",
            ],
            {
                "Значение": [
                    "вид укладки волос, при которой волосы собираются в несколько прядей и затем переплетаются",
                    "<i>матем.</i> объект, состоящий из двух параллельных плоскостей в трёхмерном пространстве, содержащих упорядоченные множества точек, и из непересекающихся между собой простых дуг, пересекающих каждую параллельную плоскость однократно",
                    "<i>с.-х.</i> сельскохозяйственное орудие для срезания травы и злаков, напоминающее серп на длинном древке с рукояткой",
                    "то же, что триммер",
                    "ряд косарей, работающих в одной линии, плечом к плечу",
                    "режущее оружие пехоты",
                    "протяжённая речная отмель",
                    "народность в Южной Африке",
                    "название одного из языков Южной Африки",
                ]
            },
            [],
            ["ко́са"],
        ),
        (
            "бита",
            [],
            ["ж"],
            [
                "Из англ.&#32;(screwdriver) bit.",
            ],
            {
                "Значение": [
                    "предмет (палка, бабка и\xa0т.\xa0п.), которым бьют во время игры в городки, в бабки, в лапту и\xa0т.\xa0п.",
                    "<i>разг.</i> отвёртка-вставка",
                ]
            },
            [],
            ["бит", "бита́", "бита́м", "бита́ми", "бита́х", "бите́", "бито́й", "бито́ю", "биту́", "биты́"],
        ),
        (
            "гонит",
            [],
            ["м"],
            [
                "Происходит от др.-греч.&#160;γόνυ&#32;«колено».",
            ],
            {"Значение": ["<i>мед.</i> воспаление коленного сустава"]},
            [],
            ["гони́т", "гони́та", "гони́там", "гони́тами", "гони́тах", "гони́те", "гони́тов", "гони́том", "гони́ту", "гони́ты"],
        ),
    ],
)
def test_parse_word(
    word: str,
    pronunciations: list[str],
    genders: list[str],
    etymology: list[Definitions],
    definitions: list[Definitions],
    variants: list[str],
    reverse_variants: list[str],
    page: Callable[[str, str], str],
) -> None:
    """Test the sections finder and definitions getter."""
    code = page(word, "ru")
    details = parse_word(word, code, "ru", force=True)
    assert pronunciations == details.pronunciations
    assert genders == details.genders
    assert definitions == details.definitions
    assert etymology == details.etymology
    assert variants == details.variants
    assert reverse_variants == details.reverse_variants
