from collections.abc import Callable
from pathlib import Path
from unittest.mock import patch

import pytest

from wikidict import context
from wikidict.render import parse_word
from wikidict.stubs import Definitions


@pytest.fixture(scope="module", autouse=True)
def setup_lua_ctx() -> None:
    with patch.dict("os.environ", {"CWD": str(Path(context.__file__).parent.parent)}):
        assert context.reset("ja")


@pytest.mark.parametrize(
    "word, pronunciations, etymology, definitions, variants, reverse_variants",
    [
        (
            "みてる",
            [],
            [],
            {"動詞": ["「みている」の音便", "なくなる、消失する", ("「ジュースがみてる。」",), "しぬ、くさる"]},
            [],
            [],
        ),
        (
            "みる",
            ["[míꜜrù]"],
            ["古典日本語「みる」 &lt; 日本祖語 <i>*miru</i>"],
            {
                "動詞": [
                    "【見る・視る】<ruby>目<rp>（</rp><rt>め</rt><rp>）</rp></ruby>を使って、<ruby>物<rp>（</rp><rt>もの</rt><rp>）</rp></ruby>の<ruby>形<rp>（</rp><rt>かたち</rt><rp>）</rp></ruby>や<ruby>色<rp>（</rp><rt>いろ</rt><rp>）</rp></ruby>を<ruby>知<rp>（</rp><rt>し</rt><rp>）</rp></ruby>る。視覚によって対象をとらえる。注意して見る。注視する。観察する。",
                    "ある場面に遭遇する。ある現象がおこる。",
                    (
                        "上司にごますりをする奴だけが、いい目を<b>見る</b>のだ。",
                        "物事の悪い方にも気を配らなければ、失敗を<b>見る</b>ことになる。",
                        "19世紀には国家意識の高まりにより、多くの国で標準語の成立を<b>見た</b>。",
                    ),
                    "【観る】視覚にいるものを楽しむ、観賞する。",
                    "【見る・観る】かんがえる。判断する。推測する。",
                    "世話をする。対処する。指導・監督する。",
                    (
                        "面倒を見る。",
                        "勉強を見てやろう。",
                        "買い物に行くから子どもたち見といてくれる？",
                        "【看る】病人の世話をする。介護する。看取る、看護する。",
                        ("老いた母の世話を看る。",),
                    ),
                    "【診る】(医療)患者の具合を調べる。診察する、診断する。",
                    "（補助動詞）ためしにおこなう。軽い気持ちでする。挑む気持ちでやる。",
                    ("ちょっと聞いてみます。",),
                ],
                "名詞": [
                    "(藻類)ミル科ミル属の海藻。枝分かれが外見上の特徴で、食用になる。学名: <i>Codium fragile</i>。",
                    "(色)暗い緑色。",
                    ("<b>海松</b>色",),
                ],
            },
            [],
            ["みた", "みない", "みます", "みよ", "みよう", "みること", "みれば", "みろ"],
        ),
        (
            "駐",
            [],
            ["形声。「馬」+音符「主 /*TO/」。漢語｛駐 /*tros/｝を表す字。"],
            {
                "意義": [
                    "（馬や車を）長時間、停める。",
                    ("駐車",),
                    "（別に本拠とするところがあるが）じっと一箇所にいる。",
                    ("駐在、駐屯",),
                ],
                "造語成分": ["国外に派遣されて、長期間滞在しているという意味の語を作る。", ("駐米、駐英",)],
                "ことわざ": ["駐軍", "駐在", "駐箚", "駐車", "駐屯", "駐歩", "駐留", "駐輦", "移駐", "常駐", "進駐"],
            },
            [],
            [],
        ),
        (
            "併",
            [],
            [
                "形声。「人」+音符「幷 /*PENG/」。「ならぶ」「あわさる」を意味する漢語｛併 /*peng/｝を表す字。もと「幷」が｛併｝を表す字であったが、人偏を加えた。"
            ],
            {
                "意義": [
                    "（『説文解字』では「幷・并」）あわす。あわさる。あわせる。",
                    ("合併、併合",),
                    "（『説文解字』では「倂・併」）ならぶ。ならべる。「並」とも書く。",
                ],
                "ことわざ": ["併起", "併行", "併合", "併設", "併吞", "併発", "併用", "合併"],
            },
            [],
            [],
        ),
        (
            "有する",
            [],
            [],
            {
                "動詞": [
                    "(他動詞,&#32;文章語)持つ。持っている。",
                    (
                        "1922年、小川未明「小さな草と太陽」",
                        (
                            "子供のすべてはロマンチシストであった。なんで、人間は、大きくなって、この心を<b>有し</b>ないのか。そして、旧習慣、常套、俗悪なる形式作法に囚われなければならぬのか。",
                        ),
                        "1948年、中谷宇吉郎「心霊現象と科学」",
                        (
                            "ところが十九世紀の末頃から、心霊現象の研究が、一種の学問の形をとり出した。各国にいろいろな団体などが出来て、こういう現象に特に興味を<b>有する</b>人たちの間では、かなり活溌な運動が展開されてきた。",
                        ),
                        "2016年、高村典子「淡水域の保全、その政策を支える生物多様性評価の現状と課題」",
                        (
                            "このように淡水域は生物の種多様性が極めて高く、固有種が卓越するという特徴を<b>有する</b>系である。",
                        ),
                    ),
                ]
            },
            [],
            ["有される", "有した", "有しない", "有します", "有しろ", "有すること", "有すれば", "有せず", "有せよ"],
        ),
        (
            "V",
            [],
            [],
            {
                "記号": ["バナジウムの元素記号", "電圧", "電圧の単位ボルト", "ローマ数字で5を表す記号（Ⅴ）"],
                "名詞": [
                    "ラテン文字の第二十二字。",
                    ("V字",),
                    "（victoryより）勝利。",
                    ("<b>V</b>サイン",),
                    "（テレビ放送業界）VTRの略。映像。",
                ],
            },
            [],
            [],
        ),
        (
            "いる",
            [],
            [
                "古典日本語「いる」を語源とするもの。",
                "古典日本語「いる」（上古はヤ行の「い」）を語源とするもの。",
                "古典日本語「ゐる」を語源とするもの。",
            ],
            {
                "連語": ["悦に入る、気に入る、興に入る"],
                "動詞": [
                    "(自動詞) はいる。外から中へと移動する。",
                    "主に京都で、東西方向の移動を表す方言。単独では用いられず、「東入る」（東方向への移動）「西入る」（西方向への移動）の形で、若しくは「る」をカタカナにした「東入ル」「西入ル」の形で用いる。",
                    "(自動詞) 必要とされる。必要だ。",
                    ("その計画には金がたくさん<b>いる</b>。",),
                    "(自動詞) ほしいと思う。",
                    ("「コーヒー<b>いる</b>？」「<b>いら</b>ない」",),
                    "（「いらない」「いらぬ」などの形で）しなくていい。すべきでない。余計だ。",
                    ("いらないことは言わないように。", "いらぬおせっかい"),
                    "(近畿方言,&#32;補助動詞)（「していらん」の形で）しなくていい。しないでほしい。",
                    "(他動詞) ものに向かって矢を放つ。撃つ。",
                    (
                        "彼は大きく構えて<b>射</b>た。",
                        "用法:「はなつ」は、弓弦にかけた指を外し矢を飛ばす事実のみを言うが、「いる」は、放った矢をものに当てる意思を含む。従って、「○彼は大空に向かって、矢を放った」と言えるが、「×大空に向かって、矢を射た」は正しくない。",
                    ),
                    "(他動詞) 放った矢によりねらったものを射抜く、射当てる。またそのように試みる。",
                    ("百歩を隔てて柳葉を<b>射</b>るに百発百中するという達人だそうである。（中島敦「名人伝」）",),
                    "(他動詞) 火にかける。調理において鍋などを用い、強く熱を加え、水気を飛ばす。いりつける。",
                    "(他動詞) 自然乾燥したものを鍋などに入れて加熱し、さらに水分を飛ばして香ばしくまたくだけやすくする。",
                    ("豆を煎る。",),
                    "(他動詞) 鋳造する。",
                    "(自動詞) 熟する。",
                    "(自動詞)（生物がそこに）存在する。",
                    (
                        "庭に猫が1匹<b>いる</b>。",
                        "（「（するような者は）いない」「（するような者が）いるか」などの形で）普通はしない。すべきでない。したことは問題だ。",
                        (
                            "あの場面で勝負を避けるストライカーはいなかったな、と後悔している。",
                            "そんなところで寝る人間がいるか。早く部屋に入りなさい。",
                        ),
                    ),
                    "(自動詞) 滞在する。",
                    ("いま出張で北海道に<b>いる</b>んだ。",),
                    "(自動詞) とどまる。",
                    ("このままここに<b>いる</b>から。",),
                    "(自動詞) すわる。",
                    ("<b>い</b>ても立ってもいられない。",),
                    "（補助動詞）その状態を保つことをする。",
                    ("その猫はこちらを見て鳴いて<b>いる</b>。",),
                ],
            },
            [],
            [
                "いた",
                "いった",
                "いない",
                "います",
                "いよ",
                "いよう",
                "いらない",
                "いります",
                "いること",
                "いれ",
                "いれば",
                "いろ",
                "いろう",
            ],
        ),
    ],
)
def test_parse_word(
    word: str,
    pronunciations: list[str],
    etymology: list[Definitions],
    definitions: list[Definitions],
    variants: list[str],
    reverse_variants: list[str],
    page: Callable[[str, str], str],
) -> None:
    """Test the sections finder and definitions getter."""
    code = page(word, "ja")

    # Needs specific transformations before hand (they are done in --parse & --get-word, but this is not a tekn path by the test)
    if "{{kanji header" in code:
        code = f"=={{{{kanji}}}}==\n{code}"

    details = parse_word(word, code, "ja", force=True)
    assert details
    assert pronunciations == details.pronunciations
    assert etymology == details.etymology
    assert definitions == details.definitions
    assert variants == details.variants
    assert reverse_variants == details.reverse_variants
